# Pokedex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt  Type.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/ashraf/pokedex/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/example/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/pokedex/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/ashraf/pokedex/: Configuration.kt
buildSrc/src/main/kotlin/com/example/pokedex/: Configuration.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/pokedex/compose/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/pokedex/compose/core/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt  FakeDetailsRepository.kt
core/data/src/main/kotlin/com/example/pokedex/compose/core/data/repository/home/: FakeHomeRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt
core/data/src/test/kotlin/com/example/pokedex/compose/core/data/: DetailsRepositoryTest.kt  HomeRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/example/pokedex/compose/core/database/: PokedexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  StatsResponseConverter.kt  TypeResponseConverter.kt
core/database/src/main/kotlin/com/example/pokedex/compose/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/example/pokedex/compose/core/database/entitiy/: PokemonEntity.kt  PokemonInfoEntity.kt
core/database/src/main/kotlin/com/example/pokedex/compose/core/database/entitiy/mapper/: EntityMapper.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
core/database/src/test/kotlin/com/example/pokedex/compose/core/database/: LocalDatabase.kt  PokemonDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/pokedex/compose/core/designsystem/component/: PokedexAppBar.kt  PokedexCircularProgressBar.kt  PokedexProgressBar.kt  PokedexText.kt  pokedexSharedElement.kt
core/designsystem/src/main/kotlin/com/example/pokedex/compose/core/designsystem/theme/: PokedexBackground.kt  PokedexColors.kt  PokedexTheme.kt
core/designsystem/src/main/kotlin/com/example/pokedex/compose/core/designsystem/utils/: PokemonTypeColors.kt  SizeUtils.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/pokedex/compose/core/model/: Pokemon.kt  PokemonInfo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/pokedex/compose/core/navigation/: LocalComposeNavigator.kt  NavigationAnimation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  PokedexComposeNavigator.kt  PokedexScreen.kt  PokemonType.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/pokedex/compose/core/network/: PokedexAppDispatchers.kt
core/network/src/main/kotlin/com/example/pokedex/compose/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/example/pokedex/compose/core/network/model/: PokemonErrorResponse.kt  PokemonResponse.kt
core/network/src/main/kotlin/com/example/pokedex/compose/core/network/model/mapper/: ErrorResponseMapper.kt
core/network/src/main/kotlin/com/example/pokedex/compose/core/network/service/: PokedexClient.kt  PokedexService.kt
core/network/src/test/kotlin/com/ashraf/pokedex/compose/core/network/: ApiAbstract.kt  ApiResponseTest.kt  PokedexServiceTest.kt
core/preview/: build.gradle.kts
core/preview/src/main/kotlin/com/example/pokedex/compose/core/preview/: PokedexPreviewTheme.kt  PreviewUtils.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/example/pokedex/compose/core/test/: MainCoroutinesRule.kt  MockUtil.kt
core/viewmodel/src/: build.gradle.kts
core/viewmodel/src/main/kotlin/com/example/pokedex/compose/core/viewmodel/: BaseViewModel.kt  RestrictedApi.kt  ViewModelKey.kt  ViewModelStateFlow.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/example/pokedex/compose/feature/home/: HomeViewModel.kt  PokedexHome.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
