# Gradle properties are not passed to included builds https:#github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
# Enables parallel project execution. This allows Gradle to run tasks in parallel, potentially reducing build time by utilizing multiple CPU cores.

org.gradle.caching=true
# Enables the build cache. This allows Gradle to reuse outputs from previous builds, which can significantly speed up the build process by avoiding redundant work.

org.gradle.configureondemand=true
# Configures projects on demand. This means that only the projects that are required for the current task will be configured, which can reduce configuration time and memory usage.
